<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!------- Adicionado link dos icones da tabela planos ---------->
  <script src="https://kit.fontawesome.com/092ff46a3e.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <title>Formulário</title>
</head>

<!------- CSS ---------->
<style>
tr td i.fa-remove {
  color: red; /* Set the color for fa-remove to red */
}

tr td i.fa-check {
  color: green; /* Set the color for fa-check to green */
}

.align-center { /* alinhamento dos sim/não da tabela de planos*/
  text-align: center;
  vertical-align: middle;
}
</style>

<!------- SCRIPT pra escolha unica do checkbox ---------->

<script>
document.addEventListener("DOMContentLoaded", function () {
  const checkboxes = document.querySelectorAll('input[type="checkbox"]');
  
  checkboxes.forEach((checkbox) => {
    checkbox.addEventListener("change", function () {
      if (this.checked) {
        // Uncheck all other checkboxes in the same row
        const row = this.parentNode.parentNode;
        const otherCheckboxes = row.querySelectorAll('input[type="checkbox"]');
        otherCheckboxes.forEach((cb) => {
          if (cb !== this) {
            cb.checked = false;
          }
        });
      }
    });
  });
});
</script>

<!------- FORMULÁRIOS ---------->

<body>
<div class="container">
  <h2 class="align-center" style="color: rgb(3, 141, 125);">CADASTRO DE USUÁRIO</h2>
  <form>
    <div class="row">
      <div class="col-lg-6 col-sm-12">
        <div class="form-group">
          <label for="nome">Nome:</label>
          <input type="text" class="form-control" id="nome" placeholder="Digite seu nome">
        </div>
      </div>
      <div class="col-lg-6 col-sm-12">
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Digite seu email">
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-6 col-sm-12">
        <div class="form-group">
          <label for="dataNascimento">Data de Nascimento:</label>
          <input type="date" class="form-control" id="dataNascimento">
        </div>
      </div>

      <div class="col-lg-6 col-sm-12">
        <div class="form-group">
          <label for="sexo">Sexo:</label>
          <select class="form-control" id="sexo">
            <option value="masculino">Masculino</option>
            <option value="feminino">Feminino</option>
            <option value="outro">Outro</option>
          </select>
        </div>
      </div>
    </div>
    
<div class="row">
  <div class="col-md-6">
    <div class="form-group">
      <label for="cep">CEP:</label>
      <input type="text" class="form-control" id="cep" placeholder="Digite seu CEP">
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
      <label for="endereco">Endereço:</label>
      <input type="text" class="form-control" id="endereco" placeholder="Digite seu endereço">
    </div>
  </div>
</div>
    
<div class="row">
  <div class="col-md-6">
    <div class="form-group">
      <label for="medicamento">Faz uso de medicamento contínuo:</label>
      <select class="form-control" id="medicamento">
        <option value="sim">Sim</option>
        <option value="nao">Não</option>
      </select>
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
      <label for="qualMedicamento">Se sim, qual medicamento?</label>
      <input type="text" class="form-control" id="qualMedicamento" placeholder="Digite o nome do medicamento">
    </div>
  </div>
</div>


<div class="row">
  <div class="col-lg-6 col-sm-12">
    <div class="mb-3">
      <label for="formFile" class="form-label">Anexar Documento com Foto (RG, CNH ou Passaporte)</label>
      <input class="form-control" type="file" id="formFile">
    </div>
  </div>
  <div class="col-lg-6 col-sm-12">
    <div class="form-group">
      <label for="tipoSanguineo">Tipo Sanguíneo:</label>
      <select class="form-control" id="tipoSanguineo">
        <option value="A+">A+</option>
        <option value="A-">A-</option>
        <option value="B+">B+</option>
        <option value="B-">B-</option>
        <option value="AB+">AB+</option>
        <option value="AB-">AB-</option>
        <option value="O+">O+</option>
        <option value="O-">O-</option>
      </select>
    </div>
  </div>
</div>
    
<!------- TABELA DE PLANOS ---------->

<div style="display: flex; justify-content: center;">
            <table style="border: 1px solid rgb(0, 157, 152); width: 95%;">
              <tr>
                <th><h1 class="align-center" style="color:rgb(0, 105, 98); font-size: 30px; font-weight: 300; padding: 5px; margin: 5px;"><strong>Características</strong></h1>
                  <p class="align-center" style="font-size: 30px; font-weight: 300; padding: 20; margin: 20;"> Mensalidade </p>
                </th>
    
                <th><h1 class="align-center" style="color:rgb(0, 105, 98); font-size: 30px; font-weight: 300; padding: 5px; margin: 5px;"><i class="fa fa-plus"></i><strong>Avulso</strong> </h1>
                  <p class="align-center" style="font-size: 30px; font-weight: 300; padding: 20; margin: 20;"><strong>R$ 99</strong></p>
                </th> 
    
                <th><h1 class="align-center" style="color:rgb(0, 105, 98); font-size: 30px; font-weight: 300; padding: 5px; margin: 5px;"><i class="fa fa-male"></i><strong>Individual</strong></h1>
                  <p class="align-center" style="font-size: 30px; font-weight: 300; padding: 20; margin: 20;"><strong>R$ 29</strong></p>
                </th>
    
                <th><h1 class="align-center" style="color:rgb(0, 105, 98); font-size: 30px; font-weight: 300; padding: 5px; margin: 5px;"><i class="fa fa-male"></i><i class="fa fa-female"></i><strong>Familiar</strong> </h1>
                <p class="align-center" style="font-size: 30px; font-weight: 300; padding: 20; margin: 20;"><strong>R$ 79</strong></p>
                </th>
              </tr>

              <tr>
                <td class="align-center">Teleconsultas ilimitadas</td>
                <td class="align-center"><i class="fa fa-remove"></i></td>
                <td class="align-center"><i class="fa fa-check"></i></td>
                <td class="align-center"><i class="fa fa-check"></i></td>
              </tr>
              <tr>
                <td class="align-center">Desconto em Exames laboratoriais e de imagem</td>
                <td class="align-center"><i class="fa fa-check"></i></td>
                <td class="align-center"><i class="fa fa-check"></i></td>
                <td class="align-center"><i class="fa fa-check"></i></td>
              </tr>
              <tr>
                <td class="align-center">Desconto em medicamentos nas farmácias parceiras</td>
                <td class="align-center"><i class="fa fa-check"></i></td>
                <td class="align-center"><i class="fa fa-check"></i></td>
                <td class="align-center"><i class="fa fa-check"></i></td>
              </tr>
              <tr>
                <td class="align-center">Atendimento médico virtual 24/7</td>
                <td class="align-center"><i class="fa fa-remove"></i></td>
                <td class="align-center"><i class="fa fa-check"></i></td>
                <td class="align-center"><i class="fa fa-check"></i></td>
              </tr>
              <tr>
                <td class="align-center">Segurança e privacidade dos dados de saúde</td>
                <td class="align-center"><i class="fa fa-check"></i></td>
                <td class="align-center"><i class="fa fa-check"></i></td>
                <td class="align-center"><i class="fa fa-check"></i></td>
              </tr>
              <tr>
                <td class="align-center">Prontuário Eletrônico do Paciente PEP</td>
                <td class="align-center"><i class="fa fa-check"></i></td>
                <td class="align-center"><i class="fa fa-check"></i></td>
                <td class="align-center"><i class="fa fa-check"></i></td>
              </tr>
              <tr>
                <td class="align-center">Programas de prevenção e promoção da saúde familiar</td>
                <td class="align-center"><i class="fa fa-remove"></i></td>
                <td class="align-center"><i class="fa fa-remove"></i></td>
                <td class="align-center"><i class="fa fa-check"></i></td>
              </tr>
              <tr>
                <td class="align-center">Aconselhamento médico pediátrico para cuidados com as crianças</td>
                <td class="align-center"><i class="fa fa-remove"></i></td>
                <td class="align-center"><i class="fa fa-remove"></i></td>
                <td class="align-center"><i class="fa fa-check"></i></td>
              </tr>
              <tr>
                <td class="align-center" style="font-size: 20px;"><strong>Marque a escolha do plano: </strong></td>
                <td class="align-center"><input type="checkbox" class="checkbox"></td>
                <td class="align-center"><input type="checkbox" class="checkbox"></td>
                <td class="align-center"><input type="checkbox" class="checkbox"></td>
              </tr>             
            </table>
          </div>
        </div>
      </div>
    </div>

<!------- BOTÃO ENVIAR ---------->

<br>
<div style="text-align: center;">
  <button type="submit" class="btn btn-success" style="width: 95vw;">Enviar</button>
</div>
  </form>
</div>
<br>

</body>
</html>
